Detected hough lines pro frame
===========================================
Found about 8 lines with hough
===========================================
1) start_pixel ( 580|290 ) --------> end_pixel ( 603|400 )
2) start_pixel ( 441|138 ) --------> end_pixel ( 543|188 )
3) start_pixel ( 516|174 ) --------> end_pixel ( 584|207 )
4) start_pixel ( 493|269 ) --------> end_pixel ( 523|379 )
5) start_pixel ( 544|277 ) --------> end_pixel ( 568|390 )
6) start_pixel ( 586|346 ) --------> end_pixel ( 597|402 )
7) start_pixel ( 563|347 ) --------> end_pixel ( 575|399 )
8) start_pixel ( 576|295 ) --------> end_pixel ( 590|369 )
