Detected hough lines pro frame
===========================================
Found about 6 lines with hough
===========================================
1) start_pixel ( 476|154 ) --------> end_pixel ( 613|221 )
2) start_pixel ( 563|346 ) --------> end_pixel ( 576|404 )
3) start_pixel ( 375|337 ) --------> end_pixel ( 457|312 )
4) start_pixel ( 547|292 ) --------> end_pixel ( 568|389 )
5) start_pixel ( 574|286 ) --------> end_pixel ( 595|391 )
6) start_pixel ( 580|293 ) --------> end_pixel ( 606|414 )
