Detected hough lines pro frame
===========================================
Found about 6 lines with hough
===========================================
1) start_pixel ( 559|114 ) --------> end_pixel ( 561|42 )
2) start_pixel ( 218|331 ) --------> end_pixel ( 218|243 )
3) start_pixel ( 221|239 ) --------> end_pixel ( 314|231 )
4) start_pixel ( 555|200 ) --------> end_pixel ( 559|121 )
5) start_pixel ( 565|141 ) --------> end_pixel ( 567|81 )
6) start_pixel ( 545|303 ) --------> end_pixel ( 547|247 )
