Detected hough lines pro frame
===========================================
Found about 6 lines with hough
===========================================
1) start_pixel ( 415|125 ) --------> end_pixel ( 605|217 )
2) start_pixel ( 411|124 ) --------> end_pixel ( 533|183 )
3) start_pixel ( 546|287 ) --------> end_pixel ( 569|395 )
4) start_pixel ( 431|348 ) --------> end_pixel ( 508|332 )
5) start_pixel ( 583|311 ) --------> end_pixel ( 607|413 )
6) start_pixel ( 573|285 ) --------> end_pixel ( 589|366 )
